/* Remove Google Fonts (Elementor and separate code for Non-Elementor) */

add_filter( 'elementor/frontend/print_google_fonts', '__return_false' );

/* or use the below code for Non-Elementor Sites */

function disable_google_fonts() {
	return false;
}
add_filter( 'print_google_fonts', 'disable_google_fonts' );

/* Ensure Webfont is Loaded (Elementor and separate code for Non-Elementor) */

add_filter( 'elementor_pro/custom_fonts/font_display', function( $current_value, $font_family, $data ) {
	return 'swap';
}, 10, 3 );

/* or Use the Below for Non-Elementor Sites */

function custom_font_display( $current_value, $font_family, $data ) {
	return 'swap';
}
add_filter( 'font_display', 'custom_font_display', 10, 3 );

/* Remove Unused JS */

/**
 * We will Dequeue the jQuery UI script as an example.
 *
 * Hooked to the wp_print_scripts action, with a late priority (99),
 * so that it is after the script was enqueued.
 */
function wp_remove_scripts() {
//Check if a user is an admin
 if (current_user_can( 'update_core' )) {
            return;
        } 
 else {
    // Check for the page you want to target
    if ( is_page( 'homepage' ) ) {
        // Remove Scripts
  wp_dequeue_style( 'jquery-ui-core' );
     }
 }
}
add_action( 'wp_enqueue_scripts', 'wp_remove_scripts', 99 );

/* Stop Lazy Load */

add_filter( 'wp_lazy_loading_enabled', '__return_false' );
/* Or – Just Stop Lazy Load for One image. 
Place your Media Library into List View and not Gallery, and then get the ID for the chosen image. Then copy and paste that 3 times over the example code below (10576) */

/* Disable lazy loading for single image* */
function wphelp_no_lazy_load_id( $value, $image, $context ) {
if ( 'the_content' === $context ) {
$image_url = wp_get_attachment_image_url( 10576, 'large' ); 
if ( false !== strpos( $image, ' src="' . $image_url . '"' )) {
return false;
}
}
return $value;
}
add_filter( 'wp_img_tag_add_loading_attr', 'wphelp_no_lazy_load_id', 10576, 10576 );

/* Explicit Fixed Width and Height */

add_filter( 'the_content', 'add_image_dimensions' );

function add_image_dimensions( $content ) {

    preg_match_all( '/<img[^>]+>/i', $content, $images);

    if (count($images) < 1)
        return $content;

    foreach ($images[0] as $image) {
        preg_match_all( '/(alt|title|src|width|class|id|height)=("[^"]*")/i', $image, $img );

        if ( !in_array( 'src', $img[1] ) )
            continue;

        if ( !in_array( 'width', $img[1] ) || !in_array( 'height', $img[1] ) ) {
            $src = $img[2][ array_search('src', $img[1]) ];
            $alt = in_array( 'alt', $img[1] ) ? ' alt=' . $img[2][ array_search('alt', $img[1]) ] : '';
            $title = in_array( 'title', $img[1] ) ? ' title=' . $img[2][ array_search('title', $img[1]) ] : '';
            $class = in_array( 'class', $img[1] ) ? ' class=' . $img[2][ array_search('class', $img[1]) ] : '';
            $id = in_array( 'id', $img[1] ) ? ' id=' . $img[2][ array_search('id', $img[1]) ] : '';
            list( $width, $height, $type, $attr ) = getimagesize( str_replace( "\"", "" , $src ) );

            $image_tag = sprintf( '<img src=%s%s%s%s%s width="%d" height="%d" />', $src, $alt, $title, $class, $id, $width, $height );
            $content = str_replace($image, $image_tag, $content);
        }
    }

    return $content;
}

/* Remove Gutenberg CSS */

//Remove Gutenberg Block Library CSS from loading on the frontend
function smartwp_remove_wp_block_library_css(){
 wp_dequeue_style( 'wp-block-library' );
 wp_dequeue_style( 'wp-block-library-theme' );
}
add_action( 'wp_enqueue_scripts', 'smartwp_remove_wp_block_library_css' );

/* Purge your Site */

/*
Plugin Name: Purge Cache
Description: Adds a button to the WordPress dashboard to clear the object cache
*/

add_action( 'admin_bar_menu', 'add_purge_cache_button', 999 );

function add_purge_cache_button( $wp_admin_bar ) {
    if ( ! current_user_can( 'manage_options' ) ) {
        return;
    }

    $args = array(
        'id'    => 'purge-cache',
        'title' => 'Purge Cache',
        'href'  => '#',
        'meta'  => array( 'class' => 'purge-cache' )
    );
    $wp_admin_bar->add_node( $args );
}

add_action( 'admin_footer', 'add_purge_cache_script' );

function add_purge_cache_script() {
    if ( ! current_user_can( 'manage_options' ) ) {
        return;
    }
    ?>
    <script>
    jQuery(document).ready(function($) {
        $('#wp-admin-bar-purge-cache').click(function() {
            if (confirm('Are you sure you want to purge the cache?')) {
                $.ajax({
                    url: '<?php echo admin_url( 'admin-ajax.php' ); ?>',
                    data: {
                        action: 'purge_cache',
                    },
                    success: function() {
                        alert('Cache purged successfully!');
                    },
                    error: function() {
                        alert('An error occurred while purging the cache.');
                    }
                });
            }
        });
    });
    </script>
    <?php
}

add_action( 'wp_ajax_purge_cache', 'purge_cache_callback' );

function purge_cache_callback() {
    global $wp_object_cache;
    if ( ! current_user_can( 'manage_options' ) ) {
        wp_die();
    }

    wp_cache_flush();

    wp_die();
}

/* Mobile Tabs at top of Nested Tabs */
/* Add to the Advanced Tabs. */ 

@media (max-width: 767px) {
  .e-n-tabs-mobile > .elementor-widget-container > .e-n-tabs > .e-n-tabs-heading {
   display: flex;
  flex-wrap: wrap !important;}

.elementor-widget-n-tabs .e-n-tabs-content .e-collapse.e-active {
  display: none;
}

.elementor-widget-n-tabs .e-n-tabs-content .e-collapse:not(:first-child) {
  display: none;
}

div.e-collapse:nth-child(1){display: none !important;}

#tabs-services {
    display: flex;
    
    flex-wrap: nowrap;
    overflow-x: auto;
    width: auto;
  }

  #tabs-services .tab-title {
    width: auto;
    flex: 0 0 auto;
  }
  
 .e-n-tab-title {
  flex-shrink: 0;
  max-width: 120px;
  flex-basis: auto;
}
}

/* Add Google Tag Manager Code Snippets
Add this to Code Snippets, and decide on placing it in the Header or Footer (I recommend Footer so not to affect Page Speed Performance). Use this to add Google Tag Manager Code Snippets. */

add_action( 'wp_head', function () { ?>
ADD YOUR GTM CODE
<?php }  ); 


add_action( 'wp_footer', function () { ?>
ADD YOUR GTM CODE
<?php }  ); 

/* Change Logo, Text Colours, Background Colour on Scroll
Add this to the Custom CSS of the Parent Container or Section to Change Logo, Text Colours, Background Colour on Scroll

In this scenario; ensure the original logo has the class name [original-logo], and the new logo has [scroll-logo], and any navigation menus, or icons, or other text items have [menutextcolours].

Also ensure that an Offset Scroll Effect is added such as 50, 100, or 500 etc. */

/* Change the Background Colour on Scroll */
.elementor-sticky--effects {
 background: #ffffffac!important;
 transition: background 0.5s ease-in-out;
}

/* The scroll-logo is currently off.*/
.scroll-logo {
 display: none;
}
/* Shut this logo off and activate the other logo after scroll*/
.elementor-sticky--effects .scroll-logo {
display: inline-block;
max-width: 80px !important;
transition: display 0.5s ease-in-out, max-width 0.5s ease-in-out;
}

.elementor-sticky--effects .original-logo {
 display: none;
 transition: display 0.5s ease-in-out;
}


/* Change Text Colour and Links colour */
.elementor-sticky--effects .menutextcolours ul li a {
 color: #ff0050!important;
 font-size: 16px !important;
   line-height: 0px !important;
 transition: color 0.5s ease-in-out, font-size 0.5s ease-in-out, line-height 0.5s ease-in-out;
}

/* Scrolling Image Effect for Portfolio */

CSS Classes:
Image Class: website-img
Box Container: website-box
CSS Code:
/* box container */
.website-box {
height: 300px;
overflow: hidden;
}


/* website image position */
.website-img img{
object-fit: contain;
object-position: 0px 0px;
transition: object-position 6s ease;
}
JavaScript Code:
<script>
var imgBox = document.querySelectorAll('.website-img img');
for(i=0; i<imgBox.length;i++){
imgBox[i].addEventListener('mouseenter', function(hover){
var imgHeight = this.scrollHeight;
var scrollheight = imgHeight - 300;
hover.target.style.objectPosition = `0px -${scrollheight}px`;

});

imgBox[i].addEventListener('mouseleave', function(hover){
hover.target.style.objectPosition = '0px 0px';


});
}

</script>
/* Off-Canvas Menu
   To fix Elementor Bug for off-canvas menu if the menu is on the right side of the screen and make it full width */

Selector .menu-item > a:focus {
    background:none;
}
Add CSS to show off-canvas menu in breakpoints:
@media (min-width: 1025px) {
    body:not(.elementor-editor-active) .off-canvas-menu {
        display: none !important;
    }
}

/* WooCommerce Stock Status Progress Bar */

/**
 * Snippet Name:	WooCommerce Stock Status Progress Bar 
 * Snippet Author:	ecommercehints.com
 */

add_action( 'woocommerce_before_add_to_cart_form', 'ecommercehints_stock_status_progress_bar', 10, 0 );
function ecommercehints_stock_status_progress_bar() { 
	global $product;
	if (!$product->managing_stock()) return; // Don't show the progress bar if stock isn't being managed
	$stock_quantity = $product->get_stock_quantity();
	echo 'Only ' . $stock_quantity . ' tickets remaining!<br><progress max="100" value="'.$stock_quantity.'"></progress>'; // 100 being the fill level of the progress bar (the left most value)
}

/* Reposition Elementor Carousel Navigation Arrows
Code: */
.elementor-element .swiper~.elementor-swiper-button-next {
position: relative;
left: 25px;
bottom: 20px;
}

.elementor-element .swiper~.elementor-swiper-button-prev {
position: relative;
left: 10px;
bottom: 20px;
}

/* Elementor Scroll Sticky Header */

add_action('wp_footer', 'custom_hide_header_script');
function custom_hide_header_script() {
?>
<script type="text/javascript">
  (function() {
    var prevScrollpos = window.pageYOffset;
    window.onscroll = function() {
      var currentScrollPos = window.pageYOffset;
      if (prevScrollpos > currentScrollPos) {
        document.getElementById("scrolling-header").style.top = "0";
      } else {
        document.getElementById("scrolling-header").style.top = "-100px";
      }
      prevScrollpos = currentScrollPos;
    };
  })();
</script>
<?php
}
/* CSS Code for Transition: */

.scrolling-header {
 transition: all .5s ease!important;
}

